body {
    font-family: "Roboto Mono", monospace;
    color: white;
    background-color: black;
    margin: 0;
    padding: 0;
}

/*header stuff*/

.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    top: 0;
}

.head a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}


#home {
    margin-left: 0.5rem;
    justify-content: none;
    margin-right: auto;
    font-size: 1.5rem;
} 

.head img {
    width: 3.5rem;
    height: 3.5rem;
    margin-left: 0.5rem;
    margin-right: 0.25rem;
}


.head ul {
    display: flex;
    gap: 2rem;
    padding-right: 1.5rem;
    list-style: none;
}


.head nav {
    margin-left: auto;
}

/*footer stuff*/

.foot {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0;
}

/*title stuff*/

#title {
    font-size: 3rem;
    margin-top: 1.5rem;
    font-weight: 500;
}

/*subtitle stuff*/

#subtitle {
    font-size: 1.5rem;
    margin-top: 1.5rem;
    font-weight: 400;
    
}

/* main stuff */

main {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 10%;
    margin-right: 10%;
}

main div {
    margin-top: 2rem;
    margin-bottom: 2rem; 
}

main * {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem; 
}


/*grid stuff*/

.container {
display: grid;
grid-template-columns: repeat(3, 0.333fr);
grid-template-rows: repeat(4, 0.25fr);
grid-column-gap: 1rem;
grid-row-gap: 1rem;
height: 100%;
width: 100%;
grid-template-areas: 
    "div1 div2 div3"
    "div4 div5 div6 "
    "div7 div8 div9"
    "div10 div11 div12";

}

.div1 { 
    grid-area: div1; 
}
.div2 { 
    grid-area: div2; }
.div3 { 
    grid-area: div3; }
.div4 { 
    grid-area: div4; }
.div5 { 
    grid-area: div5; }
.div6 { 
    grid-area: div6; }
.div7 { 
    grid-area: div7; }
.div8 { 
    grid-area: div8; }
.div9 { 
    grid-area: div9; }
.div10 { 
    grid-area: div10; }
.div11 { 
    grid-area: div11; }
.div12 { 
    grid-area: div12; }

.div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10, .div11, .div12 {
    border-radius:1rem;
    background-color: rgb(20, 20, 20);
    padding: 1rem;
    height:min-content;
    font-size: 0.75rem;
    color: rgb(50, 50, 50);
    height: 100%;
    box-sizing: border-box;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}

/*div1 stuff*/

.div1 {
    border-radius:1rem;
    background-color: rgb(20, 20, 20);
    padding: 1.5rem;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
}

.div1 figure {
    width: 100%;
    margin: 0;
    padding: 0;
}

.div1 figure img {
    width: 100%;
}

.div1 figure figcaption {
    font-weight: bold;
    font-size: 1.5rem;
}

/*link nav stuff*/

main a {
    text-decoration: none;
    color: white;
    background-color: black;
    cursor: pointer;
    border: solid 2px white;
    border-radius: 5px;
    display: flex; /* Add this line */
    align-items: center;
    justify-content: center;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}

main a:hover {
    filter: invert(1);
}

main nav img {
    width: 1.5rem;
    height: auto;
    margin-right: 0.25rem;
}

main nav {
    position: absolute;
    bottom: 0.5rem;
    display: flex;
    gap: 1rem;
}

/*media/mobile stuff*/

@media screen and (max-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10, .div11, .div12 {
        margin-top: 1rem;
    }

    main nav {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    main nav * {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    main nav img {
    width: 1.5rem;
    height: auto;
    margin-right: 0.25rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
}
    
}